

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="随着自媒体的兴起，人人都能在互联网的浪潮中激起朵朵浪花。我们能通过各种各样方式比如微博、朋友圈等社交软件；抖音、B站等短视屏平台来展现自己。那么我们能不能制作一个属于自己的独一无二的东西？我觉得拥有……">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建记录">
<meta property="og:url" content="http://example.com/2022/02/16/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="小布菌のBlog">
<meta property="og:description" content="随着自媒体的兴起，人人都能在互联网的浪潮中激起朵朵浪花。我们能通过各种各样方式比如微博、朋友圈等社交软件；抖音、B站等短视屏平台来展现自己。那么我们能不能制作一个属于自己的独一无二的东西？我觉得拥有……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/article/1/%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2.png">
<meta property="article:published_time" content="2022-02-16T11:50:00.000Z">
<meta property="article:modified_time" content="2022-04-08T16:05:54.913Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="个人博客">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/article/1/%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2.png">
  
  
  <title>个人博客搭建记录 - 小布菌のBlog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小布菌のBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="个人博客搭建记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-16 19:50" pubdate>
        2022年2月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">个人博客搭建记录</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>随着自媒体的兴起，人人都能在互联网的浪潮中激起朵朵浪花。我们能通过各种各样方式比如微博、朋友圈等社交软件；抖音、B站等短视屏平台来展现自己。那么我们能不能制作一个属于自己的独一无二的东西？我觉得拥有一个个人博客，就是一件非常酷的事情。</p>
<p>搭建一个个人博客？听起来像是一件很麻烦的事情。确实，如果你是通过常规的HTML+CSS+Javascript来创建一个博客，那就需要提前储备一定的知识。好消息是，现如今随着博客框架技术的发展，你可以在短短的15分钟内搭建好一个属于自己的个人博客。</p>
<p>那么接下来，我将一步一步手把手的教大家如何利用Hexo框架去搭建一个属于自己的个人博客。 </p>
<h1 id="前置环境配置"><a href="#前置环境配置" class="headerlink" title="前置环境配置"></a>前置环境配置</h1><ul>
<li><p>Git(我们的网站将托管在Github上面，域名来自Github托管页面的镜像)</p>
</li>
<li><p>Node.js(附带npm，用来安装Hexo本地环境)</p>
<h2 id="一、配置Git和创建Github账号"><a href="#一、配置Git和创建Github账号" class="headerlink" title="一、配置Git和创建Github账号"></a>一、配置Git和创建Github账号</h2><p>Git下载地址：<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git - Downloading Package (git-scm.com)</a></p>
<ol>
<li>选择红框内的版本进行下载<img src="C:\Users\小布菌\AppData\Roaming\Typora\typora-user-images\image-20220215164733336.png" srcset="/img/loading.gif" lazyload alt="image-20220215164733336"></li>
<li>解压安装检测配置是否安装成功(详细见视频，也可以参考下方链接教程)<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mukes/article/details/115693833">Git安装教程</a></li>
</ul>
</li>
<li>创建一个Github账号<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/">GitHub官网</a></li>
</ul>
</li>
<li>在Github上创建一个用于存放博客文件的仓库</li>
<li>配置用户信息</li>
<li>配置免密访问</li>
<li>配置ssh连接</li>
</ol>
<h3 id="二、Node-js安装与配置"><a href="#二、Node-js安装与配置" class="headerlink" title="二、Node.js安装与配置"></a>二、Node.js安装与配置</h3><p>Node.js下载地址：<a target="_blank" rel="noopener" href="http://nodejs.cn/download/">下载 | Node.js 中文网 (nodejs.cn)</a></p>
</li>
</ul>
<h2 id="Hexo配置"><a href="#Hexo配置" class="headerlink" title="Hexo配置"></a>Hexo配置</h2><ol>
<li><p>在命令行中通过npm命令安装Hexo</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs avrasm">npm install -g hexo-<span class="hljs-keyword">cli</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>创建一个文件文件夹用来存放Hexo博客的相关文件</p>
</li>
<li><p>进入到该目录下，在地址栏输入cmd，然后在命令行里输入<code>hexo int</code>指令初始化Hexo</p>
</li>
<li><p>此时的博客文件夹下有以下文件<img src="C:/Users/小布菌/AppData/Roaming/Typora/typora-user-images/image-20220216180850292.png" srcset="/img/loading.gif" lazyload alt="image-20220216180850292"></p>
</li>
<li><p>输入<code>hexo g</code>和<code>hexo s</code>进行本地部署</p>
</li>
<li><p>部署到Github，首先需要安装部署插件</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">npm install <span class="hljs-comment">--save hexo-deployer-git</span><br></code></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="Hexo美化"><a href="#Hexo美化" class="headerlink" title="Hexo美化"></a>Hexo美化</h2><p>你可能意识到Hexo的默认主题landscape有些简陋，万幸的是我们能在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo主题官网</a>找到很多风格迥异且漂亮的主题，下面我将向大家介绍如何使用一个新的主题。</p>
<ol>
<li>进入Hexo主题官网挑选一个你喜欢的主题，通常作者会把该主题的源码放到Github上托管<img src="/img/article/1/Hexo%E4%B8%BB%E9%A2%98%E5%AE%98%E7%BD%91.png" srcset="/img/loading.gif" lazyload alt="Hexo主题官网"></li>
<li>使用git指令<code>git clone ssh码</code>将整个主题克隆到博客的themes目录中</li>
<li>在<code>_config.yml</code>配置文件中修改主题参数</li>
<li>输入Hexo指令重新部署上传到Github中</li>
</ol>
<h1 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h1><p>我们可以修改一个主题如导航栏、文章页的几乎所有东西，使它被你看起来更加美观、个性化，下面我们将以Fluid主题为例向大家介绍如何修改</p>
<p><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/">Hexo Fluid 用户手册 (fluid-dev.com)</a></p>
<ol>
<li>几乎每个主题都会有一个主题文档来讲解该主题的配置和使用，我们的配置必须参考该文档进行</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>想必你已经注意到了本教程中有很多令你感到迷惑的Hexo指令，你可以通过<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官方文档</a>去了解它们，官方文档内有权威且实时更新的博客搭建教程，我们应该经常去阅览下官方文档。</p>
<p>另外感谢零点能同学对本次搭建博客的指导，我常常叫他整活大师，大家可以去他的个人博客踩踩。这是他的个人博客：<a href="zero-pointenergy.net">真空零点</a>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机语言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
